SECRET_KEY=hn9LxldvTWbNNDE2cloOY7CX5on1UdW2Xed4QFaZmns
DATABASE_URL=mysql+pymysql://root:123456@localhost/auto_reply
REDIS_URL=redis://localhost:6379/0
TELEGRAM_TOKEN=7406198136:AAGmZm5LBVVoN3bqbd2voQgb_5dF8tiIOSg
